*, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
  }

  html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
  
  body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #e0d3d3af, #75b991);
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
  }

  .brand-title {
    font-size: 1.5rem;
    margin: .5rem;
  }

  .navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
  }

  .navbar-links li {
    list-style: none;

  }

  .navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 550px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-linksli a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

}

@media only screen and (max-width: 600px) {
    .calculator-grid {
      margin: 10px 5px 10px 5px;
      grid-template-columns: repeat(4, 50px);
      grid-template-rows: minmax(60px, auto) repeat(5, 50px);
      transform: scale(0.7);
      bottom: 80px;
      top: 1%;
      position: relative;
    }
    
    .calculator-grid > button {
      font-size: 1rem;
    }
    
    .output .previous-operand {
      font-size: 1rem;
    }
    
    .output .current-operand {
      font-size: 1.5rem;
    }

    
  }

  @media only screen and (max-height: 700px) {
    .calculator-grid {
      margin: 10px 5px 10px 5px;
      grid-template-columns: repeat(4, 50px);
      grid-template-rows: minmax(60px, auto) repeat(5, 50px);
      transform: scale(0.75);
      bottom: 80px;
      top: 1%;
      position: relative;
    }
    .calculator-grid > button {
      font-size: 1rem;
    }
    .output .previous-operand {
      font-size: 1rem;
    }
    .output .current-operand {
      font-size: 1.5rem;
    }
  }

  .calculator-grid {
    margin: 10px 10px 10px 10px;
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  }
  
  .calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
  }
  
  .calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
  }
  
  .span-two {
    grid-column: span 2;
  }
  
  .output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }
  
  .output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
  }
  
  .output .current-operand {
    color: white;
    font-size: 2.5rem;
  }

  #calc-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .calcPercent-form {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px; 
    padding: 20px;
    width: 300px;
  }

  .calcPercent-form input[type="number"] {
    margin: 10px 10px 10px;
  }

  .calcPercent-form input[type="submit"] {
    padding: 20px 20px 10px;
    margin: 20px 20px 10px;
  }

  .calcPercent-form label {
    padding: 20px 20px 10px;
    margin: 20px 20px 10px;
  }

  .calcPercent-form h3 {
    margin-bottom: 30px;
  }

  .calcPercent-form strong{
    font-weight: bold;
  }

  .percent-solution {
    font-weight: bold;
    font-size: x-large;
  }

  /* sidebar styling */
#sidebar {
  position: fixed;
  top: 60px; /* height of the navbar */
  right: 0;
  width: 25%; /* or any desired width */
  min-height: calc(100vh - 60px); /* to make sure it will cover the whole height of the screen */
  background-color: #ddd;
  padding: 10px;
  margin-right: 10px;
}

  #geometry-form-container {
    display: flex;
    justify-content: center;
  }
  
  #geometry-form {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px;
    width: 300px;
  }
  
  #geometry-form td {
    display: table-row;
    margin-bottom: 30px;
  }
  
  #geometry-form label {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
  }
  
  #geometry-form input[type="number"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
  }

  #geometry-form select {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
  }
  
  #geometry-form input[type="submit"] {
    margin: 10px 10px 10px;
  }

  #vat-form-container {
    display: flex;
    justify-content: center;
  }
  
  #vat-form {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px;
    width: 300px;
  }
  
  #vat-form td {
    display: table-row;
    margin-bottom: 30px;
  }
  
  #vat-form label {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
  }
  
  #vat-form input[type="number"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
  }

  #vat-form select {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
  }
  
  #vat-form input[type="submit"] {
    margin: 10px 10px 10px;
  }


  input[type="button"], input[type="submit"] {
    background-color: green;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
  }
  
  input[type="button"]:hover, input[type="submit"]:hover {
    background-color: darkgreen;
  }

  .w3-main {
    position: relative;
    min-height: 100vh;
  }

  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}
  
.w3-sidebar{
  margin-top: 0.7rem;
}

  